현재 가장 급상승한 맛집 리스트를 순위대로 표시
지난 달과 이번 달을 비교하여 빅데이터 점수를 추출하여 가장 점수가 높은 순위, 순위변동, 음식점 명을 반환합니다.

ex) 순위변동: 3 -- 3만큼 증가 / 순위변동: -3 -- 3만큼 감소 / 순위변동: "-" -- 변동없음 / 순위변동: "new" -- 새로 추가됨

결과 값 : [{
  {
    rank: 순위(integer),
    updown: 순위변동(integer/string),
    value: 음식점 명(string)
  }, ...
}]
---
tags:
  - rank

responses:
  200:
    schema:
      type: array
      items:
        type: object
        properties:
          rank:
            type: integer
          updown:
            type: string
          value:
            type: string
