인스타 좋아요가 높은 게시글에서 많이 언급된 키워드를 순위대로 표시
지난 달과 이번 달을 비교하여 한 달간 인스타 좋아요가 많은 게시글 중 순위, 순위변동, 키워드를 반환합니다.

ex) 순위변동: 3 -- 3만큼 증가 / 순위변동: -3 -- 3만큼 감소 / 순위변동: "-" -- 변동없음 / 순위변동: "new" -- 새로 추가됨

결과 값 : [{
  {
    rank: 순위(integer),
    updown: 순위변동(integer/string),
    result: 키워드(string)
  }, ...
}]
---
tags:
  - rank

responses:
  200:
    schema:
      type: array
      items:
        type: object
        properties:
          rank:
            type: integer
          updown:
            type: string
          value:
            type: string
