한식, 일식, 양식, 중식에서 현재 가장 Hot 음식을 순위대로 표시
지난 달과 이번 달을 비교하여 한 달간 가장 Hot한 음식 중 순위, 순위변동, 음식을 반환합니다.

ex) 순위변동: 3 -- 3만큼 증가 / 순위변동: -3 -- 3만큼 감소 / 순위변동: "-" -- 변동없음 / 순위변동: "new" -- 새로 추가됨

결과 값 : {
  '양식': [
    {
      rank: 순위(integer),
      updown: 순위변동(integer/string),
      value: 음식(string)
    }, ... ]
}
---
tags:
  - rank

responses:
  200:
    schema:
      type: object
      properties:
        양식:
          type: array
          items:
            type: object
            properties:
              rank:
                type: number
              updown:
                type: string
              value:
                type: string
        일식:
          type: array
          items:
            type: object
            properties:
              rank:
                type: number
              updown:
                type: string
              value:
                type: string
        중식:
          type: array
          items:
            type: object
            properties:
              rank:
                type: number
              updown:
                type: string
              value:
                type: string
        한식:
          type: array
          items:
            type: object
            properties:
              rank:
                type: number
              updown:
                type: string
              value:
                type: string
